# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake.git
git_hash: v2.9.2
gpg_keyring: anti-censorship.gpg
tag_gpg_id: 1

container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: snowflake
        norec:
          sha256sum: be96eed0509e9bee22c71a9145fea90e3d63ec972e17324a119d16a3e931eebc
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
        enable: '[% ! c("var/linux-aarch64") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: snowflake
        norec:
          sha256sum: be96eed0509e9bee22c71a9145fea90e3d63ec972e17324a119d16a3e931eebc
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-aarch64'
        enable: '[% c("var/linux-aarch64") %]'
