# vim: filetype=yaml sw=2
version: 0.26.0
git_url: https://github.com/eqrion/cbindgen
git_hash: 703b53c06f9fe2dbc0193d67626558cfa84a0f62
container:
  use_container: 1
var:
  gnu-build-triplet: x86_64-unknown-linux-gnu

targets:
  linux-aarch64:
    var:
      gnu-build-triplet: aarch64-unknown-linux-gnu

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: rust
        project: rust
      - name: cargo_vendor
        project: cbindgen
        pkg_type: cargo_vendor
        norec:
          sha256sum: 50cf77f33397639e401e7139997ec088d3106c4d37b86ea2e89e4a9af2a99fce
