# vim: filetype=yaml sw=2
version: 1.21.12
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

var:
  no_crosscompile: 1
  deps:
    - golang-go

input_files:
  - project: container-image
  - URL: 'https://go.dev/dl/go[% c("version") %].src.tar.gz'
    name: go
    sha256sum: 30e68af27bc1f1df231e3ab74f3d17d3b8d52a089c79bcaab573b4f1b807ed4f
  - URL: https://go.dev/dl/go1.19.13.src.tar.gz
    sha256sum: ccf36b53fb0024a017353c3ddb22c1f00bc7a8073c6aac79042da24ee34434d3
    name: go119
