# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% pc("llvm-project", "version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
git_url: https://git.code.sf.net/p/mingw-w64/mingw-w64
git_hash: '4ef04b0a7f7a20735de2f58b5c0496fcb4c7d191'
version: '[% c("abbrev") %]'
container:
  use_container: 1

var:
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/mingw-w64-clang/bin:$PATH"

input_files:
  - project: container-image
  - project: clang
    name: clang
  - project: cmake
    name: cmake
  - project: llvm-project
    name: llvm-project
  # Wrapper from github.com/mstorsjo/llvm-mingw@b34e1cd82b9eff3dcedfac152f25e0ccb6da33aa.
  # This is the last commit at which windres-wrapper.c was modified.
  # Mozilla uses 9f8e5cebd6dbbb7546e8917e6c59284699a48d26 (see
  # taskcluster/kinds/fetch/toolchains.yml), but it breaks OpenSSL, because of
  # a bug fixed by 130bbed69556ba817fca0f1f1c791e86c72700f8.
  - filename: native-wrapper.h
  - filename: windres-wrapper.c
  # Patches from Firefox's source code
  - filename: mingw-dwrite_3.patch
  - filename: mingw-unknown.patch
  - filename: mingw-enum.patch
  - filename: mingw-widl.patch
  - filename: mingw-dispatchqueue.patch
  - filename: mingw-ts_sd.patch
  - filename: mingw-composition.patch
  - filename: mingw-webrtc.patch
